<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--exp link-->
    <link rel="stylesheet" href="">
    <!--fonts google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
    <title>BlackCoffee</title>
</head>
<body>
    <div class="wrapper">

        <div class="prelude-container">
            <header class="prelude-header">
                <div class="header__icon--hamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="#" class="logo">Black<i>Coffee</i></a>
                <div class="header__icon--bag">
                    <img src="images/icons/Bag.svg" alt="Carrinho de compras">
                </div>
            </header>
            <section class="prelude-section">
                <div class="slide-control">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="prelude-text">
                    <h1 class="prelude-h1 a-title">
                        <span>Preparamos o</span>
                        <span>melhor café fresco</span>
                        <span>da torra cada dia</span>
                    </h1>
                    <p class="prelude-p a-subtitle">Entregamos em todo Brasil</p>
                </div>
                <div class="arrow-controls">
                    <a href=""><img src="images/icons/arrow-left.svg" alt="Anterior"></a>
                    <a href=""><img src="images/icons/arrow-right.svg" alt="Próximo"></a>
                </div>
            </section>
        </div>

        <section class="intro-section">
            <div class="magic-container">
                <picture>
                    <source srcset="images/img/magic-small.jpg" media="(max-width: 320px)">
                    <source srcset="images/img/magic-medium.jpg" media="(max-width: 768px)">
                    <img src="images/img/magic-big.jpg" alt="Imagem do café sendo preparado">
                </picture>
                <div class="magic-text">
                    <h2 class="b-title">Café magico...</h2>
                    <p class="b-subtitle">Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
                </div>
            </div>
            <div class="breakfast-container">
                <picture>
                    <source srcset="images/img/breakfast-small.jpg" media="(max-width: 320px)">
                    <source srcset="images/img/breakfast-medium.jpg" media="(max-width: 768px)">
                    <img src="images/img/breakfast-big.jpg" alt="Imagem do café gourmet servido à mesa com sobremesa e um limão cortado ao meio">
                </picture>
                <div class="breakfast-text">
                    <h2 class="b-title">...e muito mais</h2>
                    <p class="b-subtitle">Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
                </div>
            </div>
        </section>

        <section class="products-section">
            <h2 class="products-title b-title">Variedades de café</h2>
            <div class="products-container">
                <div class="product-box">
                    <a class="product-title a-span" href="#">Ruanda umarage nat</a>
                    <picture class="product-picture">
                        <source srcset="images/img/product-small.png" media="(max-width: 320px)">
                        <source srcset="images/img/product-medium.png" media="(max-width: 768px)">
                        <img src="images/img/product-big.png" alt="Imagem do café embalado">
                    </picture>
                    <div class="product-prices">
                        <span class="price--discount">40R$</span>
                        <span class="price--real span-ghost{">60R$</span>
                    </div>
                    <button class="button__add--default">+ adicionar ao carrinho</button>
                </div>
                <div class="product-box">
                    <a class="product-title a-span" href="#">Ruanda umarage nat</a>
                    <picture class="product-picture">
                        <source srcset="images/img/product-small.png" media="(max-width: 320px)">
                        <source srcset="images/img/product-medium.png" media="(max-width: 768px)">
                        <img src="images/img/product-big.png" alt="Imagem do café embalado">
                    </picture>
                    <div class="product-prices">
                        <span class="price--discount">40R$</span>
                        <span class="price--real span-ghost">60R$</span>
                    </div>
                    <button class="button__add--default">+ adicionar ao carrinho</button>
                </div>
                <div class="product-box">
                    <a class="product-title a-span" href="#">Ruanda umarage nat</a>
                    <picture class="product-picture">
                        <source srcset="images/img/product-small.png" media="(max-width: 320px)">
                        <source srcset="images/img/product-medium.png" media="(max-width: 768px)">
                        <img src="images/img/product-big.png" alt="Imagem do café embalado">
                    </picture>
                    <div class="product-prices">
                        <span class="price--discount">40R$</span>
                        <span class="price--real span-ghost">60R$</span>
                    </div>
                    <button class="button__add--default">+ adicionar ao carrinho</button>
                </div>
                <div class="product-box">
                    <a class="product-title a-span" href="#">Ruanda umarage nat</a>
                    <picture class="product-picture">
                        <source srcset="images/img/product-small.png" media="(max-width: 320px)">
                        <source srcset="images/img/product-medium.png" media="(max-width: 768px)">
                        <img src="images/img/product-big.png" alt="Imagem do café embalado">
                    </picture>
                    <div class="product-prices">
                        <span class="price--discount">40R$</span>
                        <span class="price--real span-ghost">60R$</span>
                    </div>
                    <button class="button__add--default">+ adicionar ao carrinho</button>
                </div>
                <div class="product-box">
                    <a class="product-title a-span" href="#">Ruanda umarage nat</a>
                    <picture class="product-picture">
                        <source srcset="images/img/product-small.png" media="(max-width: 320px)">
                        <source srcset="images/img/product-medium.png" media="(max-width: 768px)">
                        <img src="images/img/product-big.png" alt="Imagem do café embalado">
                    </picture>
                    <div class="product-prices">
                        <span class="price--discount">40R$</span>
                        <span class="price--real span-ghost">60R$</span>
                    </div>
                    <button class="button__add--default">+ adicionar ao carrinho</button>
                </div>
                <div class="product-box">
                    <a class="product-title a-span" href="#">Ruanda umarage nat</a>
                    <picture class="product-picture">
                        <source srcset="images/img/product-small.png" media="(max-width: 320px)">
                        <source srcset="images/img/product-medium.png" media="(max-width: 768px)">
                        <img src="images/img/product-big.png" alt="Imagem do café embalado">
                    </picture>
                    <div class="product-prices">
                        <span class="price--discount">40R$</span>
                        <span class="price--real span-ghost">60R$</span>
                    </div>
                    <button class="button__add--default">+ adicionar ao carrinho</button>
                </div>
            </div>
        </section>

        <section class="info-section">
            <div class="benefit-container">
                <svg width="0" height="0" class="hidden">
                    <symbol version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 40" id="promo">
                      <path d="M34.5 1.4c-1.4 1-2.7 1.1-5.2.4-6.3-1.7-9.4 1-5.3 4.7 2.7 2.4 3.8 1.1 1.4-1.6l-1.9-2.2 3.9.7C34.1 4.7 39 7 39 9.1c0 1 1 2.5 2.2 3.3 1.9 1.3 2.5 1.4 4.3.2 1.1-.7 2.1-2 2.3-2.8.5-2.5-2.8-5-5.6-4.5-2.9.6-7.4-1.1-6.6-2.4.8-1.4 11.8-1.1 13.2.3.7.7 1.2 3.7 1.2 6.8v5.5L39.7 25.8C34.1 31.4 29 36 28.5 36 27.2 36 16 24.8 16 23.6c0-.6 3.6-4.7 8.1-9.2 4.5-4.5 7.7-8.4 7.2-8.7C30.1 4.9 14 21.2 14 23.2c0 .7 3.1 4.4 6.9 8.2 5.2 5.2 7.3 6.7 8.8 6.2 1.1-.3 6.5-5.3 12.1-11L52 16.3v-6.2C52 1.9 50.2 0 42.2 0c-3.3 0-6.6.6-7.7 1.4zm11.1 6.7c.3.6 0 1.7-.8 2.5-1.3 1.3-1.6 1.3-2.8-.1-1.1-1.3-1-1.4.5-.8 1.4.5 1.7.3 1.2-1-.7-1.9.8-2.3 1.9-.6z"></path>
                      <path d="M28 23.4c0 4.4.4 7.6 1 7.6s1-3 1-6.9c0-3.9-.4-7.3-1-7.6-.6-.4-1 2.2-1 6.9zm-6.3-1.1c-.8 2.1.8 3.9 2.9 3.5 2.7-.5 2.5-4.2-.2-4.6-1.2-.2-2.4.3-2.7 1.1zm9.5.9c.2 1.5 1 2.3 2.3 2.3 3 0 2.7-3.9-.3-4.3-2-.3-2.3 0-2 2zM42 31c-3.5 7.3-3.9 7.6-7.1 6-1.5-.8-1.9-.7-1.9.4 0 1.7 4.2 3.2 6 2.1 1-.6 8-13.7 8-15 0-.3-.4-.5-.8-.5-.5 0-2.3 3.1-4.2 7z"></path>
                    </symbol>
                    <symbol version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 40" id="gift">
                      <path d="M22.6 1.6C21.7 2.4 21 4.4 21 6c0 2.7-.3 2.9-4.2 3.2l-4.3.3-.3 4.4c-.2 2.4.2 4.9.7 5.4.6.6 1.1 4.8 1.1 9.2C14 40.1 13.8 40 33.2 40c19 0 18.8.1 18.8-11.6 0-4.4.5-8.5 1.1-9.1.5-.5.9-3 .7-5.4-.3-4.2-.5-4.4-3.5-4.7-2.9-.3-3.3-.7-3.3-3.1C47 3 44.3 0 41.6 0c-1 0-3.1 1.3-4.7 2.9L34 5.8l-2.9-2.9c-3.3-3.2-6.2-3.7-8.5-1.3zm7.3 3c2.9 3.7 2.6 4.6-1.5 4.2-4-.3-6.1-2.5-5.1-5.2 1-2.4 4.3-1.9 6.6 1zm14.9-.3c.5 2.8-1.7 4.7-5.4 4.7-4 0-4.3-1.4-1.2-4.7 2.5-2.7 6.1-2.7 6.6 0zM52 14.5V18h-6.5c-5.1 0-6.5-.3-6.5-1.5 0-.8-.4-1.5-1-1.5-.5 0-1 .7-1 1.5 0 1-1.1 1.5-3.5 1.5-3.2 0-3.5-.2-3.5-3.1 0-1.7-.4-2.8-1-2.4-.5.3-1 1.7-1 3.1 0 2.3-.2 2.4-7 2.4h-7v-7h38v3.5zM28 29v9.1l-5.7-.3-5.8-.3-.3-8.8-.3-8.7H28v9zm8.8.2l.3 8.8H30v-8.3c0-4.6.3-8.7.7-9.1.4-.4 1.9-.6 3.3-.4 2.4.3 2.5.5 2.8 9zm13-.5l-.3 8.8-5.2.3-5.3.3V20h11.1l-.3 8.7z"></path>
                    </symbol>
                    <symbol version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 40" id="seed">
                      <path d="M18 2.7c-5.5 7 5.1 18.7 12.5 13.9 5-3.3 4-11.1-1.9-14.7-4.5-2.7-8-2.4-10.6.8zm11.1 2.2c3.2 3.3 3.8 7.1 1.3 9.5-1.9 1.9-3.4 2-6.9.4-2.7-1.2-5.5-5.4-5.5-8.2C18 4.3 20.9 2 23.6 2c1.5 0 3.8 1.2 5.5 2.9z"></path>
                      <path d="M21 7c0 .8 7.4 5 8.8 5 1.2 0-2.4-3.1-5.1-4.5C21.1 5.7 21 5.7 21 7zm15.5 8.7c-3.5.9-8.7 5.5-10.1 8.9-2.2 5.4-1.8 9.2 1.5 12.5 3.3 3.3 7.1 3.7 12.5 1.5 8.1-3.4 11.9-14.8 6.6-20.1-2.6-2.5-7-3.7-10.5-2.8zm7 2.3c8.6 3.3 2.9 18.3-7.4 19.7-3.5.5-4.6.2-6.7-1.8-2.2-2-2.5-3-2.1-6.7.5-4.6 2.5-7.4 7.2-10.3 3.4-2.1 5.3-2.3 9-.9z"></path>
                      <path d="M41 22.5c0 2.1-.9 2.9-4.4 4.4-3.9 1.7-5.6 3.6-5.6 6.2 0 1.7 1.5.9 2.5-1.3.6-1.2 2.5-2.7 4.3-3.3 1.8-.6 3.7-1.7 4.2-2.5 1.3-2 1.3-6 0-6-.5 0-1 1.1-1 2.5z"></path>
                    </symbol>
                    <symbol version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 40" id="truck">
                      <path d="M6.2 1.2C4.8 2.6 4.6 6 5.9 6c.5 0 1.1-.9 1.4-2 .5-2 1.2-2 16.9-1.8l16.3.3.3 14.7.3 14.7-7.3.3c-10.3.4-9.2 2.2 1.6 2.6 8 .3 9.2.5 11.2 2.7 3 3.3 7.3 3.3 10.3.1 1.3-1.4 3.8-2.6 5.5-2.8l3.1-.3.3-8C66.4 11.2 63.8 8 50.5 8H43V5.2c0-1.5-.5-3.3-1.2-4C40.1-.5 7.9-.5 6.2 1.2zM52 16.4c0 7.2.4 7.6 7.6 7.6H64v4c0 3.3-.3 4-1.9 4-1.1 0-3.3-1.4-4.9-3-1.8-1.8-4.1-3-5.6-3-2.6 0-6.6 3.1-6.6 5 0 .5-.4 1-1 1s-1-4.3-1-11V10h9v6.4zm9.1-3.6c.9.9 1.9 3.2 2.3 4.9L64 21H54V9.8l2.8.7c1.5.3 3.4 1.4 4.3 2.3zM55 30c2.4 2.4 2.4 2.9.4 5.8-1.8 2.6-4.1 2.8-6.6.5-2.4-2.2-2.3-4.9.4-6.7 2.9-2 3.4-2 5.8.4z"></path>
                      <path d="M49.4 31.4c-1 2.6.4 4.8 2.8 4.4 3.3-.4 3.3-5.2 0-5.6-1.3-.2-2.5.3-2.8 1.2zm3.1 1.6c.3.5.1 1-.4 1-.6 0-1.1-.5-1.1-1 0-.6.2-1 .4-1 .3 0 .8.4 1.1 1zM0 12c0 .6 4.8 1 12.5 1S25 12.6 25 12s-4.8-1-12.5-1S0 11.4 0 12zm2.5 6c.4.6 5.8 1 13.1 1 7.6 0 12.4-.4 12.4-1s-5-1-13.1-1c-8.4 0-12.8.4-12.4 1zM5 28.5c0 3.4.4 4.7 1.8 5.2.9.4 2.9 1.9 4.4 3.5 3.5 3.8 7.9 3.8 10.8.1 1.5-1.9 2-3.6 1.6-5.5-.5-2.7-.4-2.8 3.4-2.8 7.3 0 4.1-1.7-4.2-2.3-8.8-.6-11.3.1-12.3 3.3C9.3 33.7 7 32.4 7 28c0-2.2-.4-4-1-4-.5 0-1 2-1 4.5zm14.1.5c2.3 1.3 2.6 6.2.4 8-4.2 3.5-9.7-3-6-7 2.1-2.3 2.9-2.4 5.6-1z"></path>
                      <path d="M14.4 31.5c-.9 2.3.3 4.5 2.5 4.5 2.5 0 3.4-1.4 2.6-4-.7-2.3-4.3-2.7-5.1-.5z"></path>
                    </symbol>
                    <symbol version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 40" id="wallet">
                      <path d="M32 1.5c-3 .8-8.1 1.4-11.2 1.5-4.6 0-5.9.4-6.8 1.9-.5 1.1-1 8.3-1 16 0 19-.9 18.1 19.4 18.1 12.7 0 15.7-.3 17-1.6 1.7-1.7 2.2-6.9.6-5.9-.5.3-1 1.4-1 2.5 0 1-.7 2.1-1.6 2.4-3.1 1.2-29.9.7-31.2-.6C15.4 35 15 30.7 15 23V11.5l15.7.3c8.7.1 16.4.5 17.1.7.6.2 1.2 1.8 1.2 3.5 0 2.8-.2 3-4 3-3.4 0-4.1.4-4.6 2.4-1 4.3-.1 6 3.8 7 5.6 1.4 8.8-.4 8.8-4.8 0-1.9-.4-3.7-.9-4-.5-.3-1.2-3.9-1.6-7.8C49.3.3 45.5-1.8 32 1.5zm12.4.3c.2.4.7 2.4 1.1 4.5l.7 3.7h-14c-13 0-17-.7-14.1-2.6 1.2-.7 22.1-6.1 24.6-6.3.6-.1 1.4.2 1.7.7zm6.4 21.9c-.3 3-2.3 3.9-6.4 2.9-1.7-.5-2.4-1.3-2.4-3.1 0-2.3.4-2.5 4.6-2.5 4.4 0 4.5.1 4.2 2.7z"></path>
                      <path d="M39.2 4.2c.6 1.7 3.6 3.4 4.4 2.5.4-.4-.1-1.4-1.2-2.2-2.3-1.8-3.7-1.9-3.2-.3zm4.4 18.6c-.3.6-.1 1.4.5 1.7 1.5 1 2.5-.3 1.2-1.6-.7-.7-1.3-.7-1.7-.1z"></path>
                    </symbol>
                  </svg>
                  <div class="benefit__item">
                    <svg class="sprite">
                        <use xlink:href="#truck"></use>
                    </svg>
                    <div class="benefit__span-wrapper">
                        <span class="b-span">Entrega gratuita</span>
                    </div>
                </div>

                <div class="benefit__item">
                    <svg class="sprite">
                        <use xlink:href="#seed"></use>
                    </svg>
                    <div class="benefit__span-wrapper">
                        <span class="b-span">Pagamento na entrega</span>
                    </div>
                </div>

                <div class="benefit__item">
                    <svg class="sprite">
                        <use xlink:href="#wallet"></use>
                    </svg>
                    <div class="benefit__span-wrapper">
                        <span class="b-span">Política de reembolso</span>
                    </div>
                </div>

                <div class="benefit__item">
                    <svg class="sprite">
                        <use xlink:href="#promo"></use>
                    </svg>
                    <div class="benefit__span-wrapper">
                        <span class="b-span">Sistema de descontos acumuláveis</span>
                    </div>
                </div>

                <div class="benefit__item">
                    <svg class="sprite">
                        <use xlink:href="#gift"></use>
                      </svg>
                    <div class="benefit__span-wrapper">
                        <span class="b-span">Presente por cada 6 caixas de café</span>
                    </div>
                </div>
            </div>
            
            <div class="images-container">
                    <div class="catalog-box">
                        <picture class="info-images__picture--catalog">
                            <source srcset="images/img/catalog-small.jpg" media="(max-width: 338px)">
                            <source srcset="images/img/catalog-medium.jpg" media="(max-width: 1178px)">
                            <img src="images/img/catalog-big.jpg" alt="Imagem de grãos de café">
                        </picture>
                        <div class="catalog-text">
                            <h2 class="info-text b-title">Catálogo de cafés</h2>
                            <p class="info-text c-subtitle">Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
                        </div>
                    </div>
                    <div class="tool-box">
                        <picture class="info-images__picture--tool">
                            <source srcset="images/img/tools-small.jpg" media="(max-width: 338px)">
                            <source srcset="images/img/tools-medium.jpg" media="(max-width: 1178px)">
                            <img src="images/img/tools-big.jpg" alt="Imagens de bules">
                        </picture>
                        <div class="tool-text">
                            <h2 class="info-text b-title">Acessórios</h2>
                            <p class="info-text c-subtitle">Todo o que a gente precisa para preparar um café saboroso em casa
                            </p>
                        </div>
                    </div>
            </div>
        </section>

        <section class="location-section">
            <h2 class="location-title b-title">Encontre uma loja</h2>
            <div class="location__inputs">
                <div class="location__input--city">
                    <select name="city" id="" class="city-input input-span">
                        <option value="Escolha" selected disabled hidden>Escolha a cidade</option>
                        <option value="sao-paulo">São Paulo</option>
                        <option value="campinas">Campinas</option>
                        <option value="belo-horizonte">Belo Horizonte</option>
                    </select>
                </div>
                <div class="location__input--adress">
                    <input type="text" placeholder="Digite o endereço" class="address-input input-span">
                    <a href="#" class="input--search"><img src="images/icons/search.svg" alt="Pesquisar"></a>
                </div>
            </div>
            <div class="location-map">
                <picture>
                    <source srcset="images/img/map-small.jpg" media="(max-width: 320px)">
                    <source srcset="images/img/map-medium.jpg" media="(max-width: 820px)">
                    <img src="images/img/map-big.jpg" alt="Mapa de localização">
                </picture>
            </div>
        </section>

        <footer class="footer-section">
            <div class="footer">
                <a href="#" class="logo-footer">Black<i>Coffee</i></a>
                <div class="footer-content">
                        <nav class="content-nav">
                            <ul class="content-nav__ul--institutional">
                                <li class="footer-item--title">Institucional</li>
                                <li class="footer-item--link"><a href="#">Quem somos</a></li>
                                <li class="footer-item--link"><a href="#">Certificados</a></li>
                                <li class="footer-item--link"><a href="#">Nossa produção</a></li>
                                <li class="footer-item--link"><a href="#">Programa de parceiros</a></li>
                            </ul>
                        </nav>
                        <nav class="content-nav">
                            <ul class="content-nav__ul--products">
                                <li class="footer-item--title">Produtos</li>
                                <li class="footer-item--link"><a href="#">Café</a></li>
                                <li class="footer-item--link"><a href="#">Té</a></li>
                                <li class="footer-item--link"><a href="#">Acessórios</a></li>
                                <li class="footer-item--link"><a href="#">Ofertas</a></li>
                            </ul>
                        </nav>
                    <div class="footer__social">
                        <span class="footer-item--title">Redes sociais</span>
                        <div class="social__icons">
                            <a href="#" class="footer-icon--instagram"><img src="images/icons/Instagram.svg" alt="Icone do instagram"></a>
                            <a href="#" class="footer-icon--twitter"><img src="images/icons/Twitter.svg" alt="Icone do twitter"></a>
                            <a href="#" class="footer-icon--facebook"><img src="images/icons/Facebook.svg" alt="Icone do facebook"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="design"><a id="mentorama"><img src="images/icons/mentorama.svg" alt="Desenhado por Mentorama."></span></div>
            </footer>
    </div>
    <script src="javascript/app.js"></script>
</body>
</html>